integrator              = steep
dt                      = 0.002
nsteps                  = 10000
emtol                   = 100.0
nstxout                 = 100
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 2000
compressed-x-precision  = 1000
cutoff-scheme           = Verlet
coulombtype             = PME
rcoulomb                = 1.3
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw-switch             = 1.1
rvdw                    = 1.3
DispCorr                = EnerPres
tau-p                   = 4.0
constraints             = none
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
