integrator              = md
dt                      = 0.001
nsteps                  = 500000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 500
compressed-x-precision  = 1000
cutoff-scheme           = group
rlist                   = 1.1
coulombtype             = PME
rcoulomb                = 1.1
vdwtype                 = User
vdw-modifier            = Potential-shift
rvdw                    = 1.0
DispCorr                = EnerPres
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 312
Pcoupl                  = Berendsen
Pcoupltype              = anisotropic
tau-p                   = 1.0
compressibility         = 5.0e-5 5.0e-5 5.0e-5 5.0e-5 5.0e-5 5.0e-5
ref-p                   = 1.0 1.0 1.0 0.0 0.0 0.0
gen-vel                 = no
gen-temp                = 298
gen-seed                = -1
constraints             = h-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
