integrator              = md
dt                      = 0.001
nsteps                  = 20000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 10000
compressed-x-precision  = 1000
energygrps              = C H
cutoff-scheme           = group
rlist                   = 1.05
coulombtype             = Cut-off
rcoulomb                = 1.05
vdwtype                 = User
vdw-modifier            = Potential-shift
rvdw                    = 1.0
DispCorr                = EnerPres
energygrp-table         = C H H H
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 243
Pcoupl                  = Parrinello-Rahman
Pcoupltype              = anisotropic
tau-p                   = 2.0
compressibility         = 5e-5 5e-5 5e-5 0.0 0.0 0.0
ref-p                   = 1.0 1.0 1.0 0.0 0.0 0.0
annealing               = single
annealing-npoints       = 3
annealing-time          = 0 10000 20000
annealing-temp          = 243 293 243
constraints             = h-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
