[ bondtypes ]
;i        j                           type      r0        k
;C-C, Smith & Karplus force constant 
 C_FWL7   C_FWL7                        1      0.1530  197066.4
;C-H, shorter bond length (Williams, 1967), Smith & Karplus force constant 
 C_FWL7   H_FWL7                        1      0.1040  276144.0

[ angletypes ]
;i        j        k                  type    theta0      k
;C-C-C, Smith & Karplus force constant 
 C_FWL7   C_FWL7   C_FWL7               1     112.000   502.080
;C-C-H, Smith & Karplus force constant 
 C_FWL7   C_FWL7   H_FWL7               1     110.000   375.810
;H-C-H, Williams angle with Smith & Karplus force constant 
 H_FWL7   C_FWL7   H_FWL7               1     106.000   316.230

[ dihedraltypes ]
;i        j        k        l         type      a0        a1 ...
;C-C-C-C 
 C_FWL7   C_FWL7   C_FWL7   C_FWL7      9      0.0000    1.7154         1
;C-C-C-C 
 C_FWL7   C_FWL7   C_FWL7   C_FWL7      9      0.0000    0.4017         2
;C-C-C-C 
 C_FWL7   C_FWL7   C_FWL7   C_FWL7      9      0.0000    0.9791         3
;C-C-C-H 
 C_FWL7   C_FWL7   C_FWL7   H_FWL7      9      0.0000    0.7406         3
;H-C-C-H 
 H_FWL7   C_FWL7   C_FWL7   H_FWL7      9      0.0000    0.6904         3

