integrator              = md
dt                      = 0.001
nsteps                  = 50000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 50000
compressed-x-precision  = 1000
cutoff-scheme           = group
rlist                   = 1.1
coulombtype             = PME
rcoulomb                = 1.1
vdwtype                 = User
vdw-modifier            = Potential-shift
rvdw                    = 1.0
DispCorr                = EnerPres
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 298
Pcoupl                  = Parrinello-Rahman
tau-p                   = 2.0
compressibility         = 5e-5
ref-p                   = 1.0
annealing               = single
annealing-npoints       = 2
annealing-time          = 0 50000
annealing-temp          = 330 230
constraints             = h-bonds
constraint-algorithm    = Lincs
