integrator              = md
dt                      = 0.002
nsteps                  = 2000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 2000
compressed-x-precision  = 1000
cutoff-scheme           = Verlet
coulombtype             = Cut-off
rcoulomb                = 1.4
vdwtype                 = Cut-off
rvdw                    = 1.4
DispCorr                = EnerPres
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 302
Pcoupl                  = no
gen-vel                 = yes
gen-temp                = 302
gen-seed                = -1
constraints             = all-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
