integrator              = md
dt                      = 0.001
nsteps                  = 10000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 2000
compressed-x-precision  = 1000
energygrps              = C H
cutoff-scheme           = group
rlist                   = 1.05
coulombtype             = Cut-off
rcoulomb                = 1.05
vdwtype                 = PME
vdw-modifier            = Potential-shift
rvdw                    = 1.0
DispCorr                = no
energygrp-table         = C C C H H H
lj-pme-comb-rule        = Geometric
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 298
Pcoupl                  = no
constraints             = none
