[ bondtypes ]
;i        j                           type      r0        k
;C-C (corrected) 
 C_2PYS   C_2PYS                        1      0.1530  292880.0
 C_2PYS   C_3PYS                        1      0.1530  292880.0

[ angletypes ]
;i        j        k                  type    theta0      k
;C-C-C (corrected) 
 C_2PYS   C_2PYS   C_2PYS               1     109.500   502.080
 C_2PYS   C_2PYS   C_3PYS               1     109.500   502.080

[ dihedraltypes ]
;i        j        k        l         type
;C-C-C-C 
 C_2PYS   C_2PYS   C_2PYS   C_2PYS      5      6.69  -3.63  13.56   0.0
 C_2PYS   C_2PYS   C_2PYS   C_3PYS      5      6.69  -3.63  13.56   0.0
