integrator              = md
dt                      = 0.002
nsteps                  = 25000000
nstxout                 = 25000
nstvout                 = 25000
nstfout                 = 25000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 25000
compressed-x-precision  = 1000
cutoff-scheme           = Verlet
coulombtype             = PME
rcoulomb                = 1.3
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw-switch             = 1.1
rvdw                    = 1.3
DispCorr                = EnerPres
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 298
Pcoupl                  = Parrinello-Rahman
tau-p                   = 4.0
compressibility         = 5e-5
ref-p                   = 1.0
annealing               = single
annealing-npoints       = 2
annealing-time          = 0 50000
annealing-temp          = 330 230
constraints             = h-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
