[ bondtypes ]
;i        j                           type      r0        k
;C-C, Smith & Karplus potential 
 C_FWL4   C_FWL4                        1      0.1530  197066.4
 C_FWL7   C_FWL7                        1      0.1530  197066.4
;C-H, shorter bond length (Williams, 1967), Smith & Karplus force constant 
 C_FWL4   H_FWL4                        1      0.1040  276144.0
 C_FWL7   H_FWL7                        1      0.1040  276144.0

[ angletypes ]
;i        j        k                  type    theta0      k
;C-C-C, Smith & Karplus potential 
 C_FWL4   C_FWL4   C_FWL4               1     113.000   502.080
 C_FWL7   C_FWL7   C_FWL7               1     113.000   502.080
;C-C-H, Smith & Karplus potential 
 C_FWL4   C_FWL4   H_FWL4               1     109.500   375.810
 C_FWL7   C_FWL7   H_FWL7               1     109.500   375.810
;H-C-H, Williams angle with Smith & Karplus force constant 
 H_FWL4   C_FWL4   H_FWL4               1     106.000   316.230
 H_FWL7   C_FWL7   H_FWL7               1     106.000   316.230

[ dihedraltypes ]
;i        j        k        l         type      a0        a1 ...
;C-C-C-C 
 C_FWL4   C_FWL4   C_FWL4   C_FWL4      3      8.3980   16.7860    1.1340  -26.3180    0.0000    0.0000
 C_FWL7   C_FWL7   C_FWL7   C_FWL7      3      8.3980   16.7860    1.1340  -26.3180    0.0000    0.0000
;C-C-CH3-H (other types of C-C-C-H dihedral shouldn't be in .itp file) 
 C_FWL4   C_FWL4   C_FWL4   H_FWL4      1    180.0000    7.1005         3
 C_FWL7   C_FWL7   C_FWL7   H_FWL7      1    180.0000    7.1005         3

