;----------------------------TITLE ----------------------------------------
;   n-C15H32 united-atom itp file
;----------------------------TITLE ----------------------------------------

[ moleculetype ]
; Name   nrexcl
C15      3

[ atoms ]
;  nr   type      resnr  resid   atom  cgnr  charge
   1   C_3PYS       1    _C15     C     1    0.0
   2   C_2PYS       1    _C15     C     2    0.0
   3   C_2PYS       1    _C15     C     3    0.0
   4   C_2PYS       1    _C15     C     4    0.0
   5   C_2PYS       1    _C15     C     5    0.0
   6   C_2PYS       1    _C15     C     6    0.0
   7   C_2PYS       1    _C15     C     7    0.0
   8   C_2PYS       1    _C15     C     8    0.0
   9   C_2PYS       1    _C15     C     9    0.0
   10  C_2PYS       1    _C15     C     10   0.0
   11  C_2PYS       1    _C15     C     11   0.0
   12  C_2PYS       1    _C15     C     12   0.0
   13  C_2PYS       1    _C15     C     13   0.0
   14  C_2PYS       1    _C15     C     14   0.0
   15  C_3PYS       1    _C15     C     15   0.0


[ bonds ]
;  ai   aj  funct
    1    2    1
    2    3    1
    3    4    1
    4    5    1
    5    6    1
    6    7    1
    7    8    1
    8    9    1
    9    10   1
    10   11   1
    11   12   1
    12   13   1
    13   14   1
    14   15   1

[ angles ]
;  ai   aj   ak  funct
    1    2    3    1
    2    3    4    1
    3    4    5    1
    4    5    6    1
    5    6    7    1
    6    7    8    1
    7    8    9    1
    8    9    10   1
    9    10   11   1
    10   11   12   1
    11   12   13   1
    12   13   14   1
    13   14   15   1

[ dihedrals ]
;  ai   aj   ak   al  funct
    1    2    3    4    5
    2    3    4    5    5
    3    4    5    6    5
    4    5    6    7    5
    5    6    7    8    5
    6    7    8    9    5
    7    8    9    10   5
    8    9    10   11   5
    9    10   11   12   5
    10   11   12   13   5
    11   12   13   14   5
    12   13   14   15   5
