[ atomtypes ]
;name    atnum    mass       charge     ptype     A            B        C
;D.E. Williams, J. Chem. Phys. 47, 4680 (1967); doi: 10.1063/1.1701684
 C_FWL4      6    12.0107    0.0000     A         3.4991E+05   36.000   2.3765E-03
 H_FWL4      1     1.0079    0.0000     A         1.1104E+04   37.400   1.1422E-04
;D.E. Williams, J. Chem. Phys. 47, 4680 (1967); doi: 10.1063/1.1701684
 C_FWL7      6    12.0107    0.0000     A         2.5899E+05   36.000   2.1129E-03
 H_FWL7      1     1.0079    0.0000     A         1.1000E+04   37.400   1.3514E-04

[ nonbond_params ]
;i          j          ftype     A            B        C
;D.E. Williams, J. Chem. Phys. 47, 4680 (1967); doi: 10.1063/1.1701684
 C_FWL4     H_FWL4      2        3.6677E+04   36.70    5.2300E-04
 C_FWL7     H_FWL7      2        4.6024E+04   36.70    5.3555E-04
