integrator              = md
dt                      = 0.001
nsteps                  = 10000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 2000
compressed-x-precision  = 1000
cutoff-scheme           = group
rlist                   = 1.3
coulombtype             = PME
rcoulomb                = 1.3
vdwtype                 = User
vdw-modifier            = Potential-shift
rvdw                    = 1.2
DispCorr                = no
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 298
Pcoupl                  = no
constraints             = h-bonds
constraint-algorithm    = Lincs
