integrator              = md
dt                      = 0.001
nsteps                  = 5000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 10000
compressed-x-precision  = 1000
energygrps              = C H
cutoff-scheme           = group
rlist                   = 1.05
coulombtype             = Cut-off
rcoulomb                = 1.05
vdwtype                 = User
vdw-modifier            = Potential-shift
rvdw                    = 1.0
DispCorr                = EnerPres
energygrp-table         = C H H H
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 294
Pcoupl                  = no
gen-vel                 = yes
gen-temp                = 294
gen-seed                = -1
constraints             = h-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
