integrator              = md
dt                      = 0.002
nsteps                  = 2000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 1000
compressed-x-precision  = 1000
cutoff-scheme           = Verlet
coulombtype             = Cut-off
rcoulomb                = 1.2
vdwtype                 = Cut-off
rvdw                    = 1.2
DispCorr                = EnerPres
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 270
Pcoupl                  = Berendsen
tau-p                   = 1.0
compressibility         = 5e-5
ref-p                   = 1.0
gen-vel                 = yes
gen-temp                = 298
gen-seed                = -1
constraints             = none
