[ bondtypes ]
;i        j                           type      r0        k
;C-C, OPLS/CHARMM22 
 C_FWL7   C_FWL7                        1      0.1529  224262.4
;C-H, shorter bond length (Williams, 1967), OPLS/CHARMM22 force constant 
 C_FWL7   H_FWL7                        1      0.1040  284512.0

[ angletypes ]
;i        j        k                  type    theta0      k
;C-C-C, OPLS/CHARMM22 
 C_FWL7   C_FWL7   C_FWL7               1     113.200   488.273
;C-C-H, OPLS/CHARMM22 
 C_FWL7   C_FWL7   H_FWL7               1     109.400   313.800
;H-C-H, Williams angle with OPLS/CHARMM22 force constant 
 H_FWL7   C_FWL7   H_FWL7               1     106.000   276.144

[ dihedraltypes ]
;i        j        k        l         type      a0        a1 ...
;C-C-C-C 
 C_FWL7   C_FWL7   C_FWL7   C_FWL7      3      8.3980   16.7860    1.1340  -26.3180    0.0000    0.0000
;C-C-CH3-H (other types of C-C-C-H dihedral shouldn't be in .itp file) 
 C_FWL7   C_FWL7   C_FWL7   H_FWL7      1    180.0000    7.1005         3

