integrator              = steep
dt                      = 0.001
nsteps                  = 10000
emtol                   = 100.0
nstxout                 = 100
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 2000
compressed-x-precision  = 1000
energygrps              = C H
cutoff-scheme           = group
rlist                   = 1.05
coulombtype             = Cut-off
rcoulomb                = 1.05
vdwtype                 = User
vdw-modifier            = Potential-shift
rvdw                    = 1.0
DispCorr                = EnerPres
energygrp-table         = C C C H H H
constraints             = h-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
