integrator              = md
dt                      = 0.002
nsteps                  = 5000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 1000
compressed-x-precision  = 1000
cutoff-scheme           = Verlet
coulombtype             = Cut-off
rcoulomb                = 1.4
vdwtype                 = PME
rvdw                    = 1.4
DispCorr                = no
lj-pme-comb-rule        = Geometric
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 298
Pcoupl                  = no
constraints             = all-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
