[ bondtypes ]
;i        j                           type      r0        k
;C-C (corrected) 
 C_2PYS   C_2PYS                        1      0.1530  376560.0
 C_2PYS   C_3PYS                        1      0.1530  376560.0

[ angletypes ]
;i        j        k                  type    theta0      k
;C-C-C (corrected) 
 C_2PYS   C_2PYS   C_2PYS               1     112.0     502.08
 C_2PYS   C_2PYS   C_3PYS               1     112.0     502.08

[ dihedraltypes ]
;i        j        k        l         type
;C-C-C-C 
 C_2PYS   C_2PYS   C_2PYS   C_2PYS      5      6.6944  -3.6275  13.5562  0.0
 C_2PYS   C_2PYS   C_2PYS   C_3PYS      5      6.6944  -3.6275  13.5562  0.0

