integrator              = md
dt                      = 0.001
nsteps                  = 4000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 2000
compressed-x-precision  = 1000
cutoff-scheme           = group
rlist                   = 0.8
coulombtype             = Cut-off
rcoulomb                = 0.8
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift
rvdw                    = 0.8
DispCorr                = EnerPres
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 298
Pcoupl                  = Berendsen
tau-p                   = 1.0
compressibility         = 5e-5
ref-p                   = 1.0
gen-vel                 = yes
gen-temp                = 298
gen-seed                = -1
constraints             = h-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
