integrator              = steep
dt                      = 0.001
nsteps                  = 10000
emtol                   = 100.0
nstxout                 = 100
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 2000
compressed-x-precision  = 1000
cutoff-scheme           = group
rlist                   = 0.8
coulombtype             = Cut-off
rcoulomb                = 0.8
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift
rvdw                    = 0.8
DispCorr                = EnerPres
constraints             = h-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
