[ bondtypes ]
;i        j                           type      r0        k
;C-C 
 C_4      C_4                           1      0.1530  250763.9
;C-H 
 C_4      H_1                           1      0.1101  288696.0

[ angletypes ]
;i        j        k                  type    theta0      k
;C-C-C 
 C_4      C_4      C_4                  6     112.670     0.000     0.000   165.335   -31.142   -39.992
;C-C-H 
 C_4      C_4      H_1                  6     110.770     0.000     0.000   173.439   -44.367    21.460
;H-C-H 
 H_1      C_4      H_1                  6     107.660     0.000     0.000   165.858   -54.061   -10.175

[ dihedraltypes ]
;i        j        k        l         type      a0        a1 ...
;C-C-C-C 
 C_4      C_4      C_4      C_4         9      0.0000   -0.2151         2
;C-C-C-C 
 C_4      C_4      C_4      C_4         9      0.0000    0.5983         3
;C-C-C-H 
 C_4      C_4      C_4      H_1         9      0.0000   -0.1322         2
;C-C-C-H 
 C_4      C_4      C_4      H_1         9      0.0000    0.7033         3
;H-C-C-H 
 H_1      C_4      C_4      H_1         9      0.0000    0.5991         1
;H-C-C-H 
 H_1      C_4      C_4      H_1         9      0.0000   -0.2581         2
;H-C-C-H 
 H_1      C_4      C_4      H_1         9      0.0000    0.6401         3

