integrator              = md
dt                      = 0.001
nsteps                  = 4000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 4000
compressed-x-precision  = 1000
cutoff-scheme           = group
rlist                   = 1.1
coulombtype             = PME
rcoulomb                = 1.1
vdwtype                 = User
vdw-modifier            = Potential-shift
rvdw                    = 1.0
DispCorr                = EnerPres
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 300
Pcoupl                  = no
gen-vel                 = yes
gen-temp                = 300
gen-seed                = -1
constraints             = h-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
