integrator              = md
dt                      = 0.001
nsteps                  = 10000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 2000
compressed-x-precision  = 1000
cutoff-scheme           = group
rlist                   = 1.35
coulombtype             = Cut-off
rcoulomb                = 1.35
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift
rvdw                    = 1.30
DispCorr                = EnerPres
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 298
Pcoupl                  = no
constraints             = h-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
