
BOND
C-C, OPLS/CHARM22 force constant
1
0.153  224262.4
C_FWL7
C_FWL7

BOND
C-H, OPLS/CHARM22 force constant
1
0.104  284512.0
C_FWL7
H_FWL7

ANGLE
C-C-C, B3LYP (octane) angle, OPLS/CHARM22 force constant
1
113.7  488.273
C_FWL7
C_FWL7
C_FWL7

ANGLE
C-C-H, B3LYP (octane) angle, OPLS/CHARM22 force constant
1
109.2  313.800
C_FWL7
C_FWL7
H_FWL7

ANGLE
H-C-H, Williams angle, OPLS/CHARM22 force constant
1
106.0  276.144
H_FWL7
C_FWL7
H_FWL7

DIHEDRAL
C-C-C-C
9
0.0 1.71544 1
C_FWL7
C_FWL7
C_FWL7
C_FWL7

DIHEDRAL
C-C-C-C
9
0.0 0.401664 2
C_FWL7
C_FWL7
C_FWL7
C_FWL7

DIHEDRAL
C-C-C-C
9
0.0 0.979056 3
C_FWL7
C_FWL7
C_FWL7
C_FWL7

DIHEDRAL
C-C-C-H
9
0.0 0.740568 3
C_FWL7
C_FWL7
C_FWL7
H_FWL7

DIHEDRAL
H-C-C-H
9
0.0 0.69036 3
H_FWL7
C_FWL7
C_FWL7
H_FWL7
