integrator              = md
dt                      = 0.002
nsteps                  = 10000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 5000
compressed-x-precision  = 1000
cutoff-scheme           = Verlet
coulombtype             = PME
rcoulomb                = 1.3
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw-switch             = 1.1
rvdw                    = 1.3
DispCorr                = EnerPres
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 243
Pcoupl                  = Parrinello-Rahman
Pcoupltype              = anisotropic
tau-p                   = 4.0
compressibility         = 5e-5 5e-5 5e-5 0.0 0.0 0.0
ref-p                   = 1.0 1.0 1.0 0.0 0.0 0.0
annealing               = single
annealing-npoints       = 3
annealing-time          = 0 10000 20000
annealing-temp          = 243 293 243
constraints             = h-bonds
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
