integrator              = steep
dt                      = 0.002
nsteps                  = 10000
emtol                   = 100.0
nstxout                 = 100
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 1000
compressed-x-precision  = 1000
cutoff-scheme           = Verlet
coulombtype             = Cut-off
rcoulomb                = 1.2
vdwtype                 = Cut-off
rvdw                    = 1.2
DispCorr                = no
constraints             = none
