integrator              = md
dt                      = 0.002
nsteps                  = 25000000
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 25000
compressed-x-precision  = 1000
cutoff-scheme           = Verlet
coulombtype             = Cut-off
rcoulomb                = 1.2
vdwtype                 = Cut-off
rvdw                    = 1.2
DispCorr                = EnerPres
tcoupl                  = v-rescale
tc-grps                 = System
tau-t                   = 0.1
ref-t                   = 298
Pcoupl                  = Parrinello-Rahman
tau-p                   = 4.0
compressibility         = 5e-5
ref-p                   = 1.0
annealing               = single
annealing-npoints       = 2
annealing-time          = 0 50000
annealing-temp          = 335 235
constraints             = none
