integrator              = steep
dt                      = 0.001
nsteps                  = 10000
emtol                   = 100.0
nstxout                 = 100
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstxout-compressed      = 2000
compressed-x-precision  = 1000
cutoff-scheme           = Verlet
rlist                   = 1.2
coulombtype             = PME
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2
DispCorr                = EnerPres
constraints             = none
constraint-algorithm    = Lincs
lincs-order             = 4
lincs-iter              = 1
